<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashBoard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/addEvents"
        android:icon="@drawable/ic_event_add"
        android:title="AddEvents" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:title="Profile" />

    <item
        android:id="@+id/archivedEvent"
        android:icon="@drawable/archive_svg"
        android:title="Archives" />


</menu>