<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.Index">

    <FrameLayout
        android:id="@+id/customer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cus_bottom_navigation" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/cus_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/nav_bar_color"
        app:itemTextColor="@color/Splash"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/customer_bottom_nav" />

</RelativeLayout>