<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="2dp"
        android:background="@drawable/category1">

        <ImageView
            android:id="@+id/itemSvg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_hatflat"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/browse1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/cantora_one"
            android:text="Browse all"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/typeOfItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/browse1"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/edosz"
            android:text="SCARFs"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>