<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:contentDescription="Event Image..."
            android:scaleType="fitCenter"
            android:src="@drawable/africa" />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/event_image"
            android:ellipsize="end"
            android:fontFamily="@font/muli_extrabold"
            android:text="Event Name"
            android:textColor="@color/c3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_name"
            android:layout_toEndOf="@id/event_image">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/muli_extrabold"
                android:paddingStart="10dp"
                android:text="Event Date  : "
                android:textColor="@color/AliExpress"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/muli_extrabold"
                android:paddingStart="10dp"
                android:text="21/10/2020" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutDate"
            android:layout_toEndOf="@id/event_image">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/muli_extrabold"
                android:paddingStart="10dp"
                android:text="Start Time  : "
                android:textColor="@color/AliExpress"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/muli_extrabold"
                android:paddingStart="10dp"
                android:text="21:00 hrs" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/endTL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeLayout"
            android:layout_toEndOf="@id/event_image">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/muli_extrabold"
                android:paddingStart="10dp"
                android:text="End Time     : "
                android:textColor="@color/AliExpress"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/muli_extrabold"
                android:paddingStart="10dp"
                android:text="22:00 hrs" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/editDel"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/event_image"
            android:background="@color/Silver" />

        <LinearLayout
            android:id="@+id/editDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/event_image">

            <LinearLayout
                android:id="@+id/edit_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_baseline_edit" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/muli_extrabold"
                    android:layout_marginStart="5dp"
                    android:text="Edit"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>



            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:background="@color/Silver" />

            <LinearLayout
                android:id="@+id/archive_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/archive_svg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/muli_extrabold"
                    android:text="Archive"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>





        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>