<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/categ1"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/lora_bold"
            android:singleLine="true"
            android:text="Title"
            android:textColor="@color/c3"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_below="@id/message_title"
            android:layout_marginTop="5dp"
            android:background="@drawable/ui_gradient" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="2021-6-6"
                android:textColor="@color/green"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/roboto"
                android:text="22:58:20"
                android:textColor="@color/green"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/actual_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/lora_bold"
        android:text="@string/lorem20"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:src="@drawable/ic_arrow"
        app:tint="@color/green" />


</LinearLayout>