<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_centerInParent="true"
    android:layout_margin="30dp"
    android:elevation="8dp"
    app:cardBackgroundColor="@color/c3"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/profTit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lora_bold"
                android:text="Profile"
                android:textColor="@color/cyana400"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/profLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/c3"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/test_card">


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/firstInitial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lora_bold"
                        android:text="E"
                        android:textAllCaps="true"
                        android:textColor="@color/cyana400"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/secondInitial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lora_bold"
                        android:text="M"
                        android:textAllCaps="true"
                        android:textColor="@color/cyana400"
                        android:textStyle="bold" />
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora_bold"
                    android:text="Erick"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/lora_bold"
                    android:text="Mose"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora_bold"
                    android:text="User : "
                    android:textColor="@color/cyana400"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_extrabold"
                    android:text="Customer"
                    android:textColor="@color/shadegrey"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>-->

            <TextView
                android:id="@+id/profilemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lora_bold"
                android:text="mosericko@gmail.com"
                android:textColor="@color/shadegrey"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profLayout"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_gender"
                        app:tint="@color/cyana400" />
                </LinearLayout>

                <TextView
                    android:id="@+id/userGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora_bold"
                    android:text="Male"
                    android:textColor="@color/shadegrey"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_phone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora_bold"
                    android:text="0715654536"
                    android:textColor="@color/shadegrey"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_category"
                        app:tint="@color/cyana400" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora_bold"
                    android:text="Customer"
                    android:textColor="@color/shadegrey"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>